print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "D:/Gabby/AI_PRO~1/3_20VI~1/Assets/FREE_P~1/MAYAWO~1.MA"`)
{
	file -o "D:/Gabby/AI_PRO~1/3_20VI~1/Assets/FREE_P~1/MAYAWO~1.MA";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "D:/Gabby/AI_PRO~1/3_20VI~1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"D:\\Gabby\\AI_PRO~1\\3_20VI~1\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "D:/Gabby/AI_PRO~1/3_20VI~1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
